## 실습 6 Subset_observation(Columns)
- https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

In [4]:
import pandas as pd
import seaborn as sns # iris data 가져오기 위함

In [5]:
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
df[['sepal_width','sepal_length','species']]

     sepal_width  sepal_length    species
0            3.5           5.1     setosa
1            3.0           4.9     setosa
2            3.2           4.7     setosa
3            3.1           4.6     setosa
4            3.6           5.0     setosa
..           ...           ...        ...
145          3.0           6.7  virginica
146          2.5           6.3  virginica
147          3.0           6.5  virginica
148          3.4           6.2  virginica
149          3.0           5.9  virginica

[150 rows x 3 columns]

In [7]:
columns = ['sepal_width','sepal_length','species']
df[columns]
# list 형태로 컬럼을 지정해서 가지고 옴

     sepal_width  sepal_length    species
0            3.5           5.1     setosa
1            3.0           4.9     setosa
2            3.2           4.7     setosa
3            3.1           4.6     setosa
4            3.6           5.0     setosa
..           ...           ...        ...
145          3.0           6.7  virginica
146          2.5           6.3  virginica
147          3.0           6.5  virginica
148          3.4           6.2  virginica
149          3.0           5.9  virginica

[150 rows x 3 columns]

In [8]:
df[columns].head()

   sepal_width  sepal_length species
0          3.5           5.1  setosa
1          3.0           4.9  setosa
2          3.2           4.7  setosa
3          3.1           4.6  setosa
4          3.6           5.0  setosa

In [9]:
df['sepal_width']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [10]:
df['sepal_width']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [11]:
df['sepal_width'].head() # 한글 등 문자가 있을 때 유용

0    3.5
1    3.0
2    3.2
3    3.1
4    3.6
Name: sepal_width, dtype: float64

In [12]:
df.sepal_width.head()

0    3.5
1    3.0
2    3.2
3    3.1
4    3.6
Name: sepal_width, dtype: float64

In [13]:
# 정규표현식

# df.filter(regex = 'regex')

In [14]:
# df.filter(regex = '\.')
# Matches strings containing a period '.'

In [15]:
df.filter(regex = '_')
# _ (under_bar)가 들어간 컬럼만 가지고 옴

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [16]:
# df.filter(regex = 'Lengths$')
# length로 끝나는 문자가 사용된 컬러만 가져옴
# 주의) 대소문자 구분

In [17]:
df.filter(regex='^sepal')
# Sepal로 시작하는 문자가 사용된 컬럼만 가져옴

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [18]:
# df.filter(regex='^x[1-5]$')
# Sepal로 시작하는 문자가 사용된 컬럼만 가져옴
# Matches strings beginning with 'x' and ending with 1,2,3,4,5

In [20]:
df.filter(regex='^se')
# se로 시작

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [21]:
df.filter(regex = 'es$')
# es로 끝나는 것

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [25]:
df.filter(regex ='^(?!species$).*')
# Matches string except the string 'Species'

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [26]:
# df.loc[:,'x2':'x4']
# Select all columns between x2 and x4 (inclusive).

In [27]:
df.loc[2:4] # 2행에서 4행(포함)까지 가져옴

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [28]:
df.loc[2:5,'sepal_width':'petal_width'] # 2행에서 5행(포함), sepal_width 열에서 petal_width 열까지 가죠옴

   sepal_width  petal_length  petal_width
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4

In [29]:
df.iloc[:3,[1,3]]
# Select columns in positions 1, 2 and 5 (first column is 0).

   sepal_width  petal_width
0          3.5          0.2
1          3.0          0.2
2          3.2          0.2

In [30]:
df.loc[df['sepal_length'] > 5, ['sepal_length','sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
5             5.4          3.9
10            5.4          3.7
14            5.8          4.0
15            5.7          4.4
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[118 rows x 2 columns]

In [31]:
df.loc[df['sepal_length'] > 5, ['sepal_length','sepal_width']].head()

    sepal_length  sepal_width
0            5.1          3.5
5            5.4          3.9
10           5.4          3.7
14           5.8          4.0
15           5.7          4.4