In [1]:
import numpy as np
import pandas as pd

In [30]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',header = 1,skipfooter = 2,usecols = 'A:C')
sample_2 = pd.read_excel('./files/sample_2.xlsx',header = 1,skipfooter = 2,usecols = 'A:C',dtype = {'입국객수':np.int64})
code_master = pd.read_excel('./files/sample_codemaster.xlsx')
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [31]:
sample_1['기준년월'] = '2019-11'
sample_2['기준년월'] = '2019-12'

sample_2.pivot_table(values = '입국객수',index = '성별',columns = '국적코드',aggfunc = 'sum')

국적코드     A01     A18
성별
남성     92556  155540
여성    163737  249023

In [33]:
sample_1_code = pd.merge(left = sample_1,right = code_master, how = 'left',left_on = '국적코드',right_on = '국적코드')
sample_2_code = pd.merge(left = sample_2,right = code_master, how = 'left',left_on = '국적코드',right_on = '국적코드')

In [35]:
sample = pd.concat([sample_1_code,sample_2_code])
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국

In [ ]:
pd.('./garbage.xlsx',)